# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pageHeader = Liste de personnes
id = ID
gender = Genre
firstName = Pr\u00e9nom
lastName = Nom
married = Marri\u00e9
birthDate = Date de naissance